<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">

    <!-- #region Jssor Slider Begin -->
    <!-- Source: https://www.jssor.com/owenyuan/simple-slider.slider -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-24.1.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: 2,
              $Idle: 3800,
              $SlideEasing: $Jease$.$InOutSine,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 18 css */
        /*
        .jssorb18 div           (normal)
        .jssorb18 div:hover     (normal mouseover)
        .jssorb18 .av           (active)
        .jssorb18 .av:hover     (active mouseover)
        .jssorb18 .dn           (mousedown)
        */
        .jssorb18 {
            position: absolute;
        }
        .jssorb18 div, .jssorb18 div:hover, .jssorb18 .av {
            position: absolute;
            /* size of bullet elment */
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            font-size: 16px;
            background: url('img/b18.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb18 div { background-position: -3px -3px; }
        .jssorb18 div:hover, .jssorb18 .av:hover { background-position: -33px -3px; }
        .jssorb18 .av { background-position: -63px -3px; }
        .jssorb18 .dn, .jssorb18 .dn:hover { background-position: -93px -3px; }
        .jssorb18 .n  { display: none; color: #000; }
        .jssorb18 div:hover .n, .jssorb18 .av .n, .jssorb18 .av:hover .n, .jssorb18 .dn .n { display: block; }

        .jssora032 {display:block;position:absolute;cursor:pointer;}
        .jssora032 .a {fill:#000;}
        .jssora032:hover {opacity:.8;}
        .jssora032.jssora032dn {opacity:.5;}
        .jssora032.jssora032ds { opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:400px;height:650px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:400px;height:650px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/01.svg" />
            </div>
            <div>
                <img data-u="image" src="img/02.svg" />
            </div>
            <div>
                <img data-u="image" src="img/03.svg" />
            </div>
            <div>
                <img data-u="image" src="img/05.svg" />
            </div>
            <div>
                <img data-u="image" src="img/06.svg" />
            </div>
            <div>
                <img data-u="image" src="img/07.svg" />
            </div>
            <div>
                <img data-u="image" src="img/08.svg" />
            </div>
            <a data-u="any" href="https://www.jssor.com" style="display:none">jquery carousel</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb18" style="bottom:16px;right:16px;">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:24px;height:24px;">
                <div data-u="numbertemplate" class="n"></div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora032" style="width:50px;height:50px;top:0px;left:20px;" data-autocenter="2">
            <svg viewbox="-12986 -2977 16000 16000" style="width:100%;height:100%;">
                <polygon class="a" points="-1182.1,12825.5 -792,12435.4 -8204.5,5023 -792,-2389.4 -1182.1,-2779.5 -8984.8,5023"></polygon>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora032" style="width:50px;height:50px;top:0px;right:20px;" data-autocenter="2">
            <svg viewbox="-12986 -2977 16000 16000" style="width:100%;height:100%;">
                <polygon class="a" points="-8594.7,12825.5 -8984.8,12435.4 -1572.3,5023 -8984.8,-2389.4 -8594.7,-2779.5 -792,5023"></polygon>
            </svg>
        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
